{
  "name": "part3-phonebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rmdir /Q/S build && cd D:/TTY/full_stack_open/fullstack-open-asikainen/osa2/puhelinluettelo && npm run build --prod && xcopy D:\\TTY\\full_stack_open\\fullstack-open-asikainen\\osa2\\puhelinluettelo\\build D:\\TTY\\full_stack_open\\part3-phonebook\\build /E /I /Y",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs:prod": "heroku logs -t"
  },
  "keywords": [],
  "author": "Jani Asikainen",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
